spring.application.name=RetailSystem
Spring.port=8081


sonar.projectKey=sqp_828879250900abf2c3a934dca775b3117985fa66
sonar.projectName=spring boot
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Admin@24
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes